<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Mapa sanitario Zulia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
	crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" 
	crossorigin="" />

	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" 
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" 
	crossorigin=""></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/leaflet.markercluster-src.js" 
	integrity="sha512-+v1wwh3/ssdlBHT9KaotlPNisom2W6Ryj4g2/HfkKu6OLp62Lbf6VgRdEm2+OYOQVnR0WoxVgWZq5JmPBAj+HQ==" 
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.min.css" 
	integrity="sha512-ENrTWqddXrLJsQS2A86QmvA17PkJ0GVm1bqj5aTgpeMAfDKN2+SIOLpKG8R/6KkimnhTb+VW5qqUHB/r1zaRgg==" 
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.Default.min.css" 
	integrity="sha512-fYyZwU1wU0QWB4Yutd/Pvhy5J1oWAwFXun1pt+Bps04WSe4Aq6tyHlT4+MHSJhD8JlLfgLuC4CbCnX5KHSjyCg==" 
	crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="assets/subgroup.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js" 
    integrity="sha512-8BqQ2RH4L4sQhV41ZB24fUc1nGcjmrTA6DILV/aTPYuUzo+wBdYdp0fvQ76Sxgf36p787CXF7TktWlcxu/zyOg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" 
    integrity="sha512-cUoWMYmv4H9TGP4hbm1mIjYo90WzIQFo/5jj+P5tQcDTf+iVR59RyIj/a9fRsBxzxt5Dnv/Ex7MzRIxcDwaOLw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM9cbWcbs4jPW9OFLMmFbiBM0pAX8Gbh8" async defer></script>
	<script src="https://unpkg.com/leaflet.gridlayer.googlemutant@latest/dist/Leaflet.GoogleMutant.js"></script>

    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="assets/main.css">
    <script src="assets/main.js"></script>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="map-pin-2" viewBox="0 0 24 24" fill="none">
            <path d="M6.75 15.8719C4.91775 16.3252 3.75 17.011 3.75 17.7785C3.75 19.1435 7.44365 20.25 12 
            20.25C16.5563 20.25 20.25 19.1435 20.25 17.7785C20.25 17.011 19.0823 16.3252 17.25 
            15.8719M13.5 9C13.5 9.82843 12.8284 10.5 12 10.5C11.1716 10.5 10.5 9.82843 
            10.5 9C10.5 8.17157 11.1716 7.5 12 7.5C12.8284 7.5 13.5 8.17157 13.5 
            9ZM17.25 8.8125C17.25 12 14.25 15.75 12 17.25C9.75 15.75 6.75 12 6.75 
            8.8125C6.75 6.01656 9 3.75 12 3.75C15 3.75 17.25 6.01656 17.25 8.8125Z" 
            stroke="#3A52EE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>
        <symbol id="cloud_computing" viewBox="0 0 56 56" x="0px" y="0px">
            <path d="M11.843,51.5h32.313L28,23.876L11.843,51.5z M15.33,49.5L28,27.837L40.67,49.5H15.33z"/>
	        <path d="M27,33.5v8c0,0.553,0.448,1,1,1s1-0.447,1-1v-8c0-0.553-0.448-1-1-1S27,32.947,27,33.5z"/>
	        <path d="M28,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C29,44.947,28.552,44.5,28,44.5z"/>
	        <path d="M47.835,20.486c-0.137-0.019-2.457-0.335-4.684,0.002C43.1,20.496,43.049,20.5,42.999,20.5
            c-0.486,0-0.912-0.354-0.987-0.85c-0.083-0.546,0.292-1.056,0.838-1.139c1.531-0.233,3.062-0.196,4.083-0.124
            C46.262,10.635,39.83,4.5,32.085,4.5c-4.697,0-9.418,2.379-12.285,6.129c1.954,1.652,3.2,4.117,3.2,6.871c0,0.553-0.447,1-1,1
            s-1-0.447-1-1c0-2.462-1.281-4.627-3.209-5.876c-0.227-0.147-0.462-0.277-0.702-0.396c-0.069-0.034-0.139-0.069-0.21-0.101
            c-0.272-0.124-0.55-0.234-0.835-0.321c-0.035-0.01-0.071-0.017-0.106-0.027c-0.259-0.075-0.522-0.132-0.789-0.177
            c-0.078-0.013-0.155-0.025-0.233-0.036C14.614,10.527,14.309,10.5,14,10.5c-3.859,0-7,3.141-7,7c0,0.082,0.006,0.163,0.012,0.244
            l0.012,0.21l-0.009,0.16C7.008,18.244,7,18.373,7,18.5v0.63l-0.567,0.271C2.705,21.188,0,25.5,0,29.654
            C0,35.635,4.865,40.5,10.845,40.5h5.115L28,19.914L40.04,40.5h5.932C51.501,40.5,56,36.001,56,30.472
            C56,25.661,52.49,21.372,47.835,20.486z"/>
        </symbol>
        <symbol id="cloud_computing_preloader" x="0px" y="0px" viewBox="0 0 490.1 490.1">
            <g>
                <path d="M489.541,404.5c0-35.4-24-66.7-58.4-79.2c-5.2-46.9-50-83.4-103.2-83.4c-14.6,0-28.1,3.1-41.7,8.3
                    c-24.1-35.7-67.1-58.9-114.7-62.1V156c0-11.5-9.4-20.9-20.9-20.9s-20.9,9.4-20.9,20.9v34.4c-67.8,12.4-118.8,65.9-118.8,129.7
                    c0,12.5,2.1,25,6.3,36.5c-10.4,13.6-16.7,30.2-16.7,48c0,46.9,42.7,85.5,94.9,85.5h300.3C447.841,490,490.541,451.4,489.541,404.5
                    z M395.641,448.3h-300.2c-30.2,0-54.2-19.8-54.2-43.8c0-10.4,5.2-20.9,13.6-29.2c6.3-5.2,7.3-14.6,4.2-22.9
                    c-5.2-10.4-7.3-21.9-7.3-32.3c0-50,49-90.7,108.4-90.7c44.8,0,83.4,21.9,101.1,57.3c2.1,5.2,14.6,16.6,29.2,8.3
                    c11.5-7.3,25-11.5,38.6-11.5c34.4,0,62.6,24,62.6,52.1c0,1-3.9,20.9,16.7,26.1c24,4.2,41.7,21.9,41.7,42.7
                    C449.941,428.5,425.941,448.3,395.641,448.3z"/>
                <path d="M74.541,68.8c41.7-37.5,110.5-37.5,152.2,0c14,10.7,25,2.1,29.2-2.1c7.3-8.3,6.3-21.9-2.1-29.2c-57.3-50-149.1-50-206.4,0
                    c-8.3,7.3-9.4,20.9-2.1,29.2C53.741,75.1,66.241,76.1,74.541,68.8z"/>
                <path d="M102.741,86.5c-8.3,8.3-10.4,20.9-2.1,29.2s20.9,9.4,29.2,2.1c11.5-9.4,30.2-9.4,40.7,0c12.8,10.3,25,3.1,28.1-2.1
                    c7.3-8.3,6.3-21.9-2.1-29.2C170.441,63.6,128.741,63.6,102.741,86.5z"/>
            </g>
        </symbol>
    </svg>
    
    <section id="init_preloader" class="init_preloader">
        <svg><use xlink:href="#cloud_computing_preloader"/></svg>
        <div class="text_preloader">
            <h3>Espere un momento…</h3>
            <h3>Descargando datos</h3>
        </div>
    </section>
    
    <main class="hide">
        <header>
            <nav>
                <a href="https://github.com/juanfernandez2306/map_leaflet_simple" target="_blank">
                    Mapa sanitario Zulia
                </a>
                <a href="#" id="burge_icon">
                    <i id="font_burge" class="fas fa-bars"></i>
                    <i id="font_close" class="fas fa-times hide"></i>
                </a>
            </nav>
            <section class="menu_items hide_menu">
                <ul>
                    <li>
                        <a class="open_sidebar" data-sidebar="config_asic">
                            <i class="fas fa-exchange-alt"></i>
                            Configuración capa ASIC
                        </a>
                    </li>
                    <li id="items_legend">
                        <a class="open_sidebar" data-sidebar="legend">
                            <i class="fas fa-list"></i>
                            Leyenda
                        </a>
                    </li>
                    <li>
                        <a class="open_sidebar" data-sidebar="information">
                            <i class="fas fa-info-circle"></i>
                            Acerca del proyecto
                        </a>
                    </li>
                </ul>
            </section>
        </header>

        <section id="map"></section>

        <aside id="screen"></aside>

        <aside id="config_asic" class="sidebar hide">
            <section class="header_sidebar">
                <h3>
                    <i class="fas fa-exchange-alt"></i>
                    Configuración capa ASIC
                </h3>
                <a class="btn_close_sidebar" data-sidebar="config_asic">
                    <i class="fas fa-times"></i>
                </a>
            </section>
            <section class="body_sidebar">
                <div id="config_asic_text" class="items">
                    <p>
                        La consulta de la capa de poligonos ASIC está <b>desactivada</b>
                        <i class="fas fa-times"></i>
                    </p>
                </div>

                <div class="switch">
                    <input type="checkbox" id="toggle" data-basemap="osm"/>
                    <label for="toggle"></label>
                </div>

            </section>
            <section class="footer_sidebar">
                <button class="btn_close_sidebar" data-sidebar="config_asic">
                    <i class="fas fa-times"></i>
                    <b>CERRAR</b>
                </button>
            </section>
        </aside>

        <aside id="legend" class="sidebar hide">
            <section class="header_sidebar">
                <h3>
                    <i class="fas fa-list"></i>
                    Leyenda
                </h3>
                <a class="btn_close_sidebar" data-sidebar="legend">
                    <i class="fas fa-times"></i>
                </a>
            </section>

            <section class="body_sidebar">
                <div class="items">
                    <img alt="hospital">
                    <b>Hospital</b>
                </div>
                <div class="items">
                    <img alt="cdi">
                    <b>Centro de Diágnostico Integral Comunitario</b>
                </div>
                <div class="items">
                    <img alt="raes">
                    <b>Ambulatorio de la Red Especializada</b>
                </div>
                <div class="items">
                    <img alt="racs">
                    <b>Consultorio de la Red Comunal</b>
                </div>
            </section>

            <section class="footer_sidebar">
                <button class="btn_close_sidebar" data-sidebar="legend">
                    <i class="fas fa-times"></i>
                    <b>CERRAR</b>
                </button>
            </section>
        </aside>

        <aside id="info_response" class="sidebar hide">
            <div id="preloader_header" class="preloader_header">
                <div class="header">
                    <i class="fas fa-circle"></i>
                    <aside></aside>
                </div>
                <div></div>
            </div>
            <div id="content_response" class="hide">
                <div class="header_sidebar">
                    <h3>
                        <i class="fas fa-file-export"></i>
                        CONSULTA
                    </h3>
                    <a class="btn_close_sidebar close_info_response" 
                    data-sidebar="info_response">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
                <div id="body_response" class="body_sidebar"></div>
                <section class="footer_sidebar">
                    <button class="btn_close_sidebar close_info_response" data-sidebar="info_response">
                        <i class="fas fa-times"></i>
                        <b>CERRAR</b>
                    </button>
                </section>
            </div>
        </aside>

        <aside id="information" class="sidebar hide">
            <section class="header_sidebar">
                <h3>
                    <i class="fas fa-info-circle"></i>
                    Acerca del proyecto
                </h3>
                <a class="btn_close_sidebar" data-sidebar="information">
                    <i class="fas fa-times"></i>
                </a>
            </section>
            <section class="body_sidebar">
                <section class="items">
                        <p>
                        Plantilla  de diseño web adaptable  (del ingles <i>responsive web design</i>) 
                        para crear aplicaciones de mapas web con 
                        <a href="https://leafletjs.com/" target="_blank">Leaflet</a>, 
                        código abierto con licencia MIT, disponible en 
                        <a href="https://github.com/juanfernandez2306/map_leaflet_simple"
                        target="_blank">GitHub</a>.
                        </p>
                    </div>

                    <aside>
                        <ul>
                            <li>
                                <a 
                                href="https://drive.google.com/file/d/1gkPXti_LChM5F73EMAtw6ND-1V5I3hak/view"
                                target="_blank">
                                    <i class="fas fa-file-pdf"></i>
                                    TEG - Universidad del Zulia.
                                </a>
                            </li>
                            <li>
                                <abbr 
                                title="Hypertext Preprocessor" 
                                class="initialism">PHP</abbr>
                                como lenguaje de programación Backend para servir 
                                y gestionar peticiones en el servidor.
                            </li>
                            <li>
                                Iconos <a href="https://fontawesome.com/" target="_blank">Font Awesome</a>
                            </li>
                            <li>
                                Tipografía CSS Roboto Condensed y Nunito de <a href="https://fonts.google.com/"
                                target="_blank">&copy; Google fonts</a>
                            </li>
                            <li>
                                Alertas personalizadas con <a
                                href="https://sweetalert2.github.io/"
                                target="_blank">sweetAlert2</a>
                            </li>
                            <li>
                                Reutilización de código JS <a  href="http://bl.ocks.org/hpfast/2fb8de57c356d8c45ce511189eec5d6a"
                                target="_blank">Leaflet with a topojson layer</a>
                            </li>
                            <li>
                                Agrupación lógica de marcadores de múltiples capas (<i>marker clustering</i>) 
                                a través del <a
                                href="https://github.com/Leaflet/Leaflet.markercluster"
                                target="_blank">leaflet marker cluster plugin</a>.
                            </li>
                            <li>
                                Marcador de punto personalizados con <a
                                href="https://github.com/lennardv2/Leaflet.awesome-markers"
                                target="_blank">Leaflet.awesome-markers plugin v2.0</a>
                            </li>
                            <li>
                                Botones personalizados con <a href="https://github.com/CliffCloud/Leaflet.EasyButton"
                                target="_blank">Leaflet.EasyButton</a>
                            </li>
                            <li>Visualización de la capa de <i>&copy; Google Map</i> con el complemento 
                                <a href="https://gitlab.com/IvanSanchez/Leaflet.GridLayer.GoogleMutant/tree/master"
                                target="_blank">Leaflet GridLayer GoogleMutant</a>
                            </li>
                            <li>
                                Ultima actualización de la capa de establecimientos de salud en Diciembre de 2018
                            </li>
                        </ul>
                    </aside>

                    <footer>
                        <div>
                            <span class="text-muted">&copy; 2022 Juan Fernandez</span>
                        </div>
                        <div>
                            <a href="https://twitter.com/juancho_2306" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="http://juanfernandez2306.blogspot.com/" target="_blank">
                                <i class="fab fa-blogger"></i>
                            </a>
                        </div>
                    </footer>
                </section>
            </section>
            <section class="footer_sidebar">
                <button class="btn_close_sidebar" data-sidebar="information">
                    <i class="fas fa-times"></i>
                    <b>CERRAR</b>
                </button>
            </section>
        </aside>

        <aside id="wallpaper" class="hide"></aside>
    </main>
</body>
</html>